BOT_TOKEN = "7076681791:AAGN-gOBTpj76SPS9-s28PYaG6E8ED5XxcI"
TELEGRAM_API = "25101360"
TELEGRAM_HASH = "136cc2036074e0c1db3c2f3070e3cd7d"
OWNER_ID = "6277208201"
UPSTREAM_REPO = "https://gitlab.com/mysterysd.sd/WZML-X"
UPSTREAM_BRANCH = "rw_wzmlx"
DATABASE_URL = "mongodb+srv://shweta_9007:shweta_9007@shweta.x5aqqwy.mongodb.net/?retryWrites=true&w=majority"
BASE_URL = ""
TORRENT_TIMEOUT = "0"
